name: "Appliaction deployment"
description: "Action to build app image & deploy it to the k8s cluster"
runs:
  using: "composite"
  steps:
    - run: echo Hello Deployment.
      shell: bash

    # Configure Docker to use the gcloud command-line tool as a credential
    # helper for authentication
    - run: |-
        gcloud --quiet auth configure-docker
